html {
  font-size: 10px;
}

body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 2.4rem;
}

.main-container {
  background-color: #EBEBEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding-top: 2.4rem;
  padding-bottom: 4.8rem;

  @media screen and (min-width: 480px) {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  @media screen and (min-width: 768px) {
    padding-left: 3.6rem;
    padding-right: 3.6rem;
  }
}

.content-container {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  margin-top: 2.4rem;
  display: grid;
  gap: 1.6rem;
  max-width: 80%;

  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.pagination-container {
  margin-top: 2.4rem;
}

.search-box {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  max-width: 80%;
  width: 100%;
  
  svg {
    position: absolute;
    padding-left: 0.8rem;
  }

  input {
    border: 0;
    outline: 0;
    padding-left: 2.4rem;
    height: 3.2rem;
  }
}

.card-content {
  width: 100%;
  padding: 0.8rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card-image {
  display: flex;
  justify-content: center;;
  padding: 1.2rem;
  background-color: #DCDCDC;
  margin-bottom: 0.8rem;
}